<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegacion</title>
    <link rel="stylesheet" href="Public/CSS/CSS.CSS"> 
</head>
<header class="logo">
<!--Logo-->
</header>
<body class="imagen">
    <!-----NavBar--> 
    <nav class="navbar">
        <a href="Index.html">inicio</a>
        <a href="Public/Views/Personajes.html">Personajes</a>
        <a href="Public/Views/Modos de juego.html">Modos de juego</a>
        <a href="Public/Views/Registro.html">Registro</a>
    </nav>     
<!---Info General-->
<main>
<div class="Index">   
    <p class="gris">League of Legends (también conocido por sus siglas LoL) es un videojuego multijugador de arena de batalla en línea desarrollado y publicado por Riot Games. Inspirándose en Defense of the Ancients, un mapa personalizado para Warcraft III, los fundadores de Riot buscaron desarrollar un juego independiente del mismo género </p>
        <p class="gris">Desde su lanzamiento en octubre de 2009, LoL ha sido un juego gratuito y se monetiza a través de la compra de elementos para la personalización de personajes y otros accesorios. El juego está disponible para Microsoft Windows y macOS.</p>
        <P class="gris">En el juego, dos equipos de cinco jugadores luchan en un combate jugador contra jugador, cada equipo ocupando y defendiendo su mitad del mapa. Cada uno de los diez jugadores controla un personaje, conocido como "campeón", con habilidades únicas y diferentes estilos de juego. Durante una partida, los campeones se vuelven más poderosos acumulando puntos de experiencia y ganando oro que se emplea para la compra de artículos que potencian sus características y habilidades. En el modo principal de juego de LoL, "La Grieta del Invocador", un equipo gana al abrirse paso hasta la base enemiga y destruir su "nexo", una gran estructura ubicada dentro de la cual se emanan tres líneas de súbditos o "minions", personajes no jugadores que al ser eliminados por el equipo enemigo otorgan oro y experiencia</P>
        
     <div class="video">
  
        <iframe width="793" height="446" src="https://www.youtube.com/embed/hdOedrsI4Mg" title="Todo lo que necesitas saber del LoL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  
     </div>
    </main>
    <aside class="as"> 
        <h3>Esta informacion y mas la podes encontrar en <a href="https://www.riotgames.com/es">RIOT GAMES</a> </h3>

    </aside>
    </div>
    <footer class="foot">Pagina Hecha por Maximo O Seva</footer>
</body>    
</html>